# Node Config
NODE_PATH=

# [dev, integration, prod]
NODE_ENV=

# Create react app
PORT=
REACT_APP_TITLE=Cook Me UI
REACT_APP_API_HOST=
REACT_APP_API_PORT=
REACT_APP_API_VERSION=
REACT_APP_API_PROTOCOL=

# Temporary
TOKEN=
